<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<style>
    body {
        font-family: Microsoft JhengHei;;
    }
    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        /* 5px rounded corners */
    }

    /* Add rounded corners to the top left and the top right corner of the image */
    img {
        border-radius: 5px 5px 0 0;
    }
</style>

<body>
    <div class="card" style="text-align: center;">
        <img src="boy.png" alt="Avatar" style="width:40%">
        <div class="container">
            <h3><b>國立虎尾科技大學</b></h3>
            <h4><b>資訊管理系</b></h4>
            <h4><b>藍友烽</b></h4>
            <p>專長: 網頁程式設計</p>
            <p style="font-weight: 900;">電話: 0912345678</p>
        </div>
    </div>

</body>

</html>